[gd_scene format=3 uid="uid://2ywcafmf5l5v"]

[ext_resource type="Script" uid="uid://rjghv5dak213" path="res://scripts/gui.gd" id="1_s4ehn"]
[ext_resource type="Texture2D" uid="uid://cljoj8tkr5g8q" path="res://images/matchstick.png" id="2_l5pwb"]
[ext_resource type="Texture2D" uid="uid://cn147efb2m4d3" path="res://images/firesprite.png" id="3_a72ct"]
[ext_resource type="Script" uid="uid://dud7j7dedy5td" path="res://scripts/matchstickgui.gd" id="3_fldqh"]
[ext_resource type="Texture2D" uid="uid://dslrupb447ixa" path="res://images/burntmatchstick.png" id="4_6uk0c"]
[ext_resource type="Shader" uid="uid://c7w2wwk2il3nn" path="res://shaders/gui_pixelated.gdshader" id="6_y0ual"]

[sub_resource type="Animation" id="Animation_y0ual"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("matchstickgui:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -300)]
}

[sub_resource type="Animation" id="Animation_6uk0c"]
resource_name = "matchcomingup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("matchstickgui:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.17075552, 1),
"update": 0,
"values": [Vector2(4, 100), Vector2(4, -300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0ual"]
_data = {
&"RESET": SubResource("Animation_y0ual"),
&"matchcomingup": SubResource("Animation_6uk0c")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_a72ct"]
atlas = ExtResource("3_a72ct")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uk0c"]
atlas = ExtResource("3_a72ct")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ual"]
atlas = ExtResource("3_a72ct")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fffk0"]
atlas = ExtResource("3_a72ct")
region = Rect2(44, 44, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_fldqh"]
atlas = ExtResource("3_a72ct")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uk0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a72ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uk0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ual")
}],
"loop": true,
"name": &"animatedfire",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fffk0")
}],
"loop": false,
"name": &"empty",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fldqh")
}],
"loop": false,
"name": &"enterfire",
"speed": 4.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fffk0"]
shader = ExtResource("6_y0ual")
shader_parameter/resolution_x = 320
shader_parameter/resolution_y = 240
shader_parameter/color_bit_depth = 8
shader_parameter/dither_strength = 0.01
shader_parameter/jitter_amount = 0.001
shader_parameter/jitter_speed = 1.2
shader_parameter/jitter_frequency = 180.0
shader_parameter/chromatic_aberration_strength = 0.0050000002375
shader_parameter/vignette_strength = 0.8
shader_parameter/vignette_radius = 0.9

[node name="gui" type="Control" unique_id=844792369]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s4ehn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1664297915]
root_node = NodePath("../bottomleft")
libraries/ = SubResource("AnimationLibrary_y0ual")

[node name="topleft" type="Control" parent="." unique_id=1532966660]
layout_mode = 1
anchors_preset = 0

[node name="hp" type="ProgressBar" parent="topleft" unique_id=1344728334]
visible = false
modulate = Color(1, 0.23921569, 0.23921569, 1)
layout_mode = 0
offset_right = 450.0
offset_bottom = 30.0

[node name="stamina" type="ProgressBar" parent="topleft" unique_id=1126781877]
modulate = Color(0.23921569, 1, 0.23921569, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 462.0
offset_bottom = 46.0
show_percentage = false

[node name="topright" type="Control" parent="." unique_id=56690247]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="bells_collected" type="Label" parent="topright" unique_id=533205816]
layout_mode = 0
offset_left = -267.0
offset_top = 24.0
offset_right = 9.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 32
text = "0/0 bells rung"
horizontal_alignment = 2

[node name="bottomleft" type="Control" parent="." unique_id=418576829]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="matchstickgui" type="TextureRect" parent="bottomleft" unique_id=939095249]
layout_mode = 0
offset_left = 4.0
offset_top = -300.0
offset_right = 1028.0
offset_bottom = 724.0
scale = Vector2(0.4273974, 0.4273974)
texture = ExtResource("4_6uk0c")
script = ExtResource("3_fldqh")
matchstick_textures = Array[Texture2D]([ExtResource("2_l5pwb"), ExtResource("4_6uk0c")])

[node name="litpos" type="Control" parent="bottomleft/matchstickgui" unique_id=228410676]
anchors_preset = 0
offset_left = 662.1472
offset_top = 255.03198
offset_right = 702.1472
offset_bottom = 295.03198

[node name="halfwaylitpos" type="Control" parent="bottomleft/matchstickgui" unique_id=1714018682]
anchors_preset = 0
offset_left = 561.53827
offset_top = 521.7627
offset_right = 601.53827
offset_bottom = 561.7627

[node name="fireanim" type="AnimatedSprite2D" parent="bottomleft/matchstickgui" unique_id=72215489]
z_index = -1
scale = Vector2(0.8139821, 0.8139821)
sprite_frames = SubResource("SpriteFrames_6uk0c")
animation = &"empty"
autoplay = "empty"
offset = Vector2(0, -200)

[node name="burnouttimer" type="Timer" parent="bottomleft/matchstickgui" unique_id=1314475471]
wait_time = 5.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=885447942]
material = SubResource("ShaderMaterial_fffk0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="bottomleft/matchstickgui/burnouttimer" to="bottomleft/matchstickgui" method="_on_burnouttimer_timeout"]
